package Date;

import java.util.Calendar;

public class Date {
    private static int[] daysInLeapYear={31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    private static int[] daysInYear={31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    private int year, month//1-12
            , date, weekInMonth, dayInWeek;
    public Date(){
        Calendar now=Calendar.getInstance();
        year=now.get(Calendar.YEAR);
        month=now.get(Calendar.MONTH) + 1;
        date=now.get(Calendar.DATE);
        weekInMonth=now.get(Calendar.WEEK_OF_MONTH);
        dayInWeek=now.get(Calendar.DAY_OF_WEEK);
    }
    public Date(int year, int month, int date){
        this.set(year, month, date);
    }
    public void set(int year, int month, int date){
        this.year=year;
        this.month=month;
        this.date=date;
        Calendar set=Calendar.getInstance();
        set.set(year, month-1, date);
        this.weekInMonth=set.get(Calendar.WEEK_OF_MONTH);
        this.dayInWeek=set.get(Calendar.DAY_OF_WEEK);
    }
    public String toString(){
        return year+"-"+month+"-"+date;
    }
    private boolean isLeapYear(){
        if(year%100==0){
            if(year%400==0){
                return true;
            } else{
                return false;
            }
        }else{
            if(year%4==0){
                return true;
            } else{
                return false;
            }
        }
    }
    private int DayOfMonth(int month){
        if(isLeapYear()){
            return daysInLeapYear[month-1];
        }else{
            return daysInYear[month-1];
        }
    }
    public Date beforeDate(){
        if(date==1&&month==1){
            return new Date(year-1, 12, 31);
        }else{
            if(date==1){
                return  new Date(year, month-1, DayOfMonth(month-1));
            }else{
                return new Date(year, month, date-1);
            }
        }
    }
    public Date nextDate(){
        if(month==12&&date==31){
            return new Date(year+1, 1, 1);
        }else{
            if(date==DayOfMonth(month)){
                return new Date(year, month+1, 1);
            }else{
                return new Date(year, month, date+1);
            }
        }
    }
    public int Year(){return year;}
    public int Month(){return month;}
    public int Date(){return date;}
    public int WeekInMonth(){return weekInMonth;}
    public int DayInWeek(){return dayInWeek;}
    public boolean equal(Date d){
        return date==d.date&&month==d.month&&year==d.year;
    }
    public static void main(String[] args){
       Date set=new Date();
       System.out.println(set);
       set.set(2018, 12, 11);
       System.out.println(set);
       System.out.println(new Date(2018, 11, 11));
    }
}
